spring.application.name=weather-service-app

server.port = 8081

aws.accessKeyId=AKIA4JKC3SLRKKB7EFMH
aws.secretKey=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
aws.region=us-east-1

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=1122e5a53be72e7ced513e190d590ae1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
