spring.application.name=weather-service-app

server.port = 8080

aws.accessKeyId=AKIA4JKC3SLRKKB7EFMH
aws.secretKey=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
aws.region=us-east-1

# application.properties
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=2e7dd1411939b5f56e32c3c6f29cd6a6

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
