spring.application.name=weather-service-app

server.port = 8080

aws.accessKeyId=AKIAVRUVREWJ3SUM73BL
aws.secretKey=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
aws.region=us-east-1

# application.properties
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=2e7dd1411939b5f56e32c3c6f29cd6a6

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
